<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailMyEventActivity">



    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="500dp"
        android:layout_height="550dp"
        android:src="@drawable/imagedetail"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_bacwhite" />
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:layout_below="@id/back"
        android:fontFamily="@font/poppinssemi"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="Event Details" />


    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-210dp"
        android:src="@drawable/picwave" />

    <TextView
        android:id="@+id/myEventNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/Title"
        android:fontFamily="@font/poppins"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="Event Name" />
    <TextView
        android:id="@+id/contentMyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myEventNameDetail"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Content -"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/categoryEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentMyEventDetail"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Category - "
        android:textSize="14sp" />
    <TextView
        android:id="@+id/contentMyEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myEventNameDetail"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/contentMyEventText"
        android:fontFamily="@font/montserrat"
        android:text="Science"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/categoryMyEventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentMyEventText"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/categoryEventText"
        android:fontFamily="@font/montserrat"
        android:text="One Time Event"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/durationMyEventDetail"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_below="@id/categoryEventText"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppinssemi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="4"
        android:textSize="30dp"
        android:background="@drawable/radius_box"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/durationMyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationMyEventDetail"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/montserrat"
        android:text="Duration (in hours)"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/capacityMyEventDetail"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_below="@id/categoryEventText"
        android:paddingTop="20dp"
        android:layout_toRightOf="@+id/durationMyEventDetail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppinssemi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="8"
        android:textSize="30dp"
        android:background="@drawable/radius_box"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/capacityMyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/durationMyEventText"
        android:layout_below="@id/capacityMyEventDetail"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/montserrat"
        android:text="Capacity (in person)"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/dateMyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationMyEventText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemi"
        android:text="Date "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dateMyEventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateMyEventText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat"
        android:text="14 January 2020"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionMyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateMyEventDetail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemi"
        android:text="Description "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/descriptionMyEventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionMyEventText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. L"
        android:textSize="12sp" />


    <Button
        android:id="@+id/updateEventButtton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/radius_btnaksen"
        android:fontFamily="@font/poppins"
        android:text="Update Event"
        android:layout_below="@id/descriptionMyEventDetail"
        android:textColor="#fff"
        android:elevation="5dp"/>



</RelativeLayout>